platform :ios, "11.0"
use_frameworks!
  
def regularPods
  pod "SnapKit", "~> 5.0.1"
end

target "Guber" do
  regularPods
  pod 'YandexMapsMobile', '4.0.0-full'
  pod "SRCountdownTimer"
end

target "Common" do
  regularPods
  pod "lottie-ios", "~> 3.1.8"
  pod "Toucan", "~> 1.1.0"
  pod "VMaskTextField", "~> 1.0.8"
  pod "R.swift", "~> 5.2.2"
end

target "Networking" do
  pod "Alamofire", "~> 4.8.2"
  pod "RxSwift", "~> 5.0.1"
end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      end
    end
end
