<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xsJ-gT-Iz8" customClass="DatePickerView" customModule="Dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="642"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-s7-lYi" customClass="WSOverlayView" customModule="Dashboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="524" height="622"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-4t-ocT">
                    <rect key="frame" x="0.0" y="402" width="524" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-9L-2h3">
                            <rect key="frame" x="0.0" y="0.0" width="524" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-oj-2yT">
                                    <rect key="frame" x="0.0" y="40" width="524" height="1"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="L1p-sM-iYf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-N6-cHz">
                                    <rect key="frame" x="244.5" y="12.5" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-Go-4nQ">
                                    <rect key="frame" x="295" y="0.0" width="214" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="rightActionButtonTapped:" destination="xsJ-gT-Iz8" eventType="touchUpInside" id="vpt-qA-Lp1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-Le-N6g">
                                    <rect key="frame" x="15" y="0.0" width="214.5" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="leftActionButtonTapped:" destination="xsJ-gT-Iz8" eventType="touchUpInside" id="HjV-Ar-Hbe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ucg-Go-4nQ" firstAttribute="leading" secondItem="R4c-N6-cHz" secondAttribute="trailing" constant="15" id="7Ft-DP-IIc"/>
                                <constraint firstItem="R4c-N6-cHz" firstAttribute="centerY" secondItem="vj6-9L-2h3" secondAttribute="centerY" id="8Pq-E2-rTB"/>
                                <constraint firstItem="ucg-Go-4nQ" firstAttribute="top" secondItem="vj6-9L-2h3" secondAttribute="top" id="BMR-wI-OiZ"/>
                                <constraint firstItem="R4c-N6-cHz" firstAttribute="leading" secondItem="zwg-Le-N6g" secondAttribute="trailing" constant="15" id="Fy6-a9-JpY"/>
                                <constraint firstItem="v4o-oj-2yT" firstAttribute="leading" secondItem="vj6-9L-2h3" secondAttribute="leading" id="N3V-kY-b0q"/>
                                <constraint firstItem="v4o-oj-2yT" firstAttribute="top" secondItem="ucg-Go-4nQ" secondAttribute="bottom" id="OMl-dK-b1j"/>
                                <constraint firstItem="R4c-N6-cHz" firstAttribute="centerX" secondItem="vj6-9L-2h3" secondAttribute="centerX" id="Ql9-bZ-v8q"/>
                                <constraint firstAttribute="bottom" secondItem="v4o-oj-2yT" secondAttribute="bottom" id="VFZ-A7-cYQ"/>
                                <constraint firstItem="zwg-Le-N6g" firstAttribute="top" secondItem="vj6-9L-2h3" secondAttribute="top" id="fgV-A1-9Y8"/>
                                <constraint firstItem="zwg-Le-N6g" firstAttribute="leading" secondItem="vj6-9L-2h3" secondAttribute="leading" constant="15" id="hFf-nf-PTh"/>
                                <constraint firstItem="v4o-oj-2yT" firstAttribute="top" secondItem="zwg-Le-N6g" secondAttribute="bottom" id="mp3-y5-ZWw"/>
                                <constraint firstAttribute="height" constant="41" id="nTf-I9-Zpb"/>
                                <constraint firstAttribute="trailing" secondItem="v4o-oj-2yT" secondAttribute="trailing" id="ukm-hY-5Lc"/>
                                <constraint firstAttribute="trailing" secondItem="ucg-Go-4nQ" secondAttribute="trailing" constant="15" id="vv7-oV-yKf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-to-b8B">
                            <rect key="frame" x="0.0" y="41" width="524" height="199"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-BC-xBV">
                                    <rect key="frame" x="0.0" y="0.0" width="524" height="199"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <date key="date" timeIntervalSinceReferenceDate="532503601.066903">
                                        <!--2017-11-16 05:40:01 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AmN-BC-xBV" firstAttribute="leading" secondItem="L8D-to-b8B" secondAttribute="leading" id="aUc-Md-xb5"/>
                                <constraint firstAttribute="bottom" secondItem="AmN-BC-xBV" secondAttribute="bottom" id="g1e-FL-BDI"/>
                                <constraint firstItem="AmN-BC-xBV" firstAttribute="top" secondItem="L8D-to-b8B" secondAttribute="top" id="iQp-N4-j9P"/>
                                <constraint firstAttribute="trailing" secondItem="AmN-BC-xBV" secondAttribute="trailing" id="sFq-pK-oQm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="6cR-1j-0Gy"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FrI-4t-ocT" firstAttribute="trailing" secondItem="noP-Xr-3gP" secondAttribute="trailing" id="5gh-w8-nnL"/>
                <constraint firstItem="0Wk-s7-lYi" firstAttribute="top" secondItem="noP-Xr-3gP" secondAttribute="top" id="N5I-cU-66N"/>
                <constraint firstItem="FrI-4t-ocT" firstAttribute="leading" secondItem="noP-Xr-3gP" secondAttribute="leading" id="ZOY-jX-hl4"/>
                <constraint firstItem="noP-Xr-3gP" firstAttribute="trailing" secondItem="0Wk-s7-lYi" secondAttribute="trailing" id="pzu-qZ-eC7"/>
                <constraint firstItem="noP-Xr-3gP" firstAttribute="bottom" secondItem="0Wk-s7-lYi" secondAttribute="bottom" id="qhy-Gz-x6e"/>
                <constraint firstItem="0Wk-s7-lYi" firstAttribute="leading" secondItem="noP-Xr-3gP" secondAttribute="leading" id="tEs-8a-8Sb"/>
                <constraint firstItem="noP-Xr-3gP" firstAttribute="bottom" secondItem="FrI-4t-ocT" secondAttribute="bottom" id="uF9-tB-HhB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="noP-Xr-3gP"/>
            <connections>
                <outlet property="bottomMargin" destination="uF9-tB-HhB" id="s72-H9-86Q"/>
                <outlet property="datePicker" destination="AmN-BC-xBV" id="GQD-K9-LhN"/>
                <outlet property="datePickerContainerViewHeight" destination="6cR-1j-0Gy" id="Lzy-Di-T6B"/>
                <outlet property="leftActionButton" destination="zwg-Le-N6g" id="F2O-8k-bE7"/>
                <outlet property="overlayView" destination="0Wk-s7-lYi" id="jxT-Q4-ZaY"/>
                <outlet property="rightActionButton" destination="ucg-Go-4nQ" id="bAT-Ss-o7b"/>
                <outlet property="titleLabel" destination="R4c-N6-cHz" id="hyR-tW-gIK"/>
            </connections>
            <point key="canvasLocation" x="-260" y="173"/>
        </view>
    </objects>
</document>
